{
  "name": "영뽀또 감성 구도 카메라",
  "short_name": "영뽀또",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0c0a",
  "theme_color": "#0d0c0a",
  "orientation": "portrait",
  "icons": []
}
